# poll-it

./: .gitignore  README.md
api/PollIt/: PollIt.sln
api/PollIt/PollIt/: PollIt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/PollIt/PollIt.Core/: Class1.cs  Question.cs  QuestionOption.cs  Vote.cs
api/PollIt/PollIt.Data/: Class1.cs  DatabaseContext.cs  PollIt.Data.csproj
api/PollIt/PollIt.Data/Mappings/: QuestionMap.cs  QuestionOptionMap.cs  VoteMap.cs
api/PollIt/PollIt.Service/: Class1.cs  PollIt.Service.csproj
api/PollIt/PollIt.Service/QuestionOptionService/: QuestionOptionDto.cs  QuestionOptionMapper.cs  QuestionOptionService.cs
api/PollIt/PollIt.Service/QuestionService/: QuestionDto.cs  QuestionMapper.cs  QuestionService.cs
api/PollIt/PollIt.Service/VoteService/: VoteDto.cs  VoteMapper.cs  VoteService.cs
api/PollIt/PollIt/Controllers/: QuestionController.cs  VoteController.cs  WeatherForecastController.cs
api/PollIt/PollIt/Properties/: launchSettings.json
db/: .gitignore  .profile.default.gradle  .profile.prod.gradle  build.gradle
db/liquibase/: master.xml
db/liquibase/data/: index.xml
db/liquibase/schema/: 0001.createTable.tQuestion.xml  index.xml
ui/poll-it/: README.md  angular.json  karma.conf.js  package.json
ui/poll-it/e2e/src/: app.e2e-spec.ts
ui/poll-it/src/: index.html  styles.scss
ui/poll-it/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/poll-it/src/app/common/header/: header.component.html  header.component.scss  header.component.ts
ui/poll-it/src/app/common/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
ui/poll-it/src/app/components/poll-details/: poll-details.component.html  poll-details.component.ts
ui/poll-it/src/app/components/poll-view/: poll-view.component.html  poll-view.component.scss  poll-view.component.ts
ui/poll-it/src/app/components/polls/: polls.component.html  polls.component.scss  polls.component.ts
ui/poll-it/src/app/components/vote-submit/: vote-submit.component.html  vote-submit.component.scss  vote-submit.component.ts
ui/poll-it/src/app/models/: poll-options.model.ts  polls.model.ts  vote.model.ts
ui/poll-it/src/app/pipes/: search-filter.pipe.ts
ui/poll-it/src/app/services/: poll.service.ts  vote.service.ts
ui/poll-it/src/environments/: environment.prod.ts  environment.ts
